<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.lianjia.mls</groupId>
        <artifactId>mls-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lushiying-team-four</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>lushiying-team-four</name>
    <description>四组后端项目代码</description>
    <url>https://github.com/allowyzb/lushiying.git</url>

    <organization>
        <name>Lianjia.com</name>
    </organization>

    <modules>
        <module>lushiying-team-four-web</module>
        <module>lushiying-team-four-api</module>
        <module>lushiying-team-four-model</module>
        <module>lushiying-team-four-dao</module>
        <module>lushiying-team-four-srv</module>
        <module>lushiying-team-four-biz</module>
        <module>lushiying-team-four-common</module>
    </modules>

    <properties>
        <!-- 工程参数 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <start-class>Application</start-class>

        <!-- 对外发布的Dubbo API版本单独指定 -->
        <api.version>1.0.0-SNAPSHOT</api.version>

        <dubbo-provider-spring-boot-starter.version>1.0.0-SNAPSHOT</dubbo-provider-spring-boot-starter.version>
        <http-interceptor-spring-boot.version>1.0.0-SNAPSHOT</http-interceptor-spring-boot.version>
        <alibaba.druid.version>1.1.14</alibaba.druid.version>
        <druid-spring-boot-starter.version>1.1.8</druid-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.15</mysql-connector-java.version>
        <mybatis-spring-boot-starter-test.version>1.3.2</mybatis-spring-boot-starter-test.version>
        <alibaba.druid.version>1.1.14</alibaba.druid.version>
        <datakeeper-housedel-api.version>1.0.1-test-SNAPSHOT</datakeeper-housedel-api.version>
        <delegation.version>1.0.0-SNAPSHOT</delegation.version>
        <redstar-api.version>1.0-SNAPSHOT</redstar-api.version>
        <guava.version>27.0-jre</guava.version>
        <retry.version>2.0.0</retry.version>
        <hdic.version>2.1.7</hdic.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${retry.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lianjia.hdic.apiservice</groupId>
                <artifactId>hdic-apiservice-model</artifactId>
                <version>${hdic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lianjia.mls</groupId>
                <artifactId>delegation-api</artifactId>
                <version>${delegation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lianjia.mls</groupId>
                <artifactId>lushiying-team-four-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lianjia.mls</groupId>
                <artifactId>lushiying-team-four-dao</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lianjia.mls</groupId>
                <artifactId>lushiying-team-four-api</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lianjia.mls</groupId>
                <artifactId>lushiying-team-four-srv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lianjia.mls</groupId>
                <artifactId>lushiying-team-four-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lianjia.mls</groupId>
                <artifactId>datakeeper-housedel-api</artifactId>
                <version>${datakeeper-housedel-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lianjia.mls</groupId>
                <artifactId>lushiying-team-four-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lianjia.mls</groupId>
                <artifactId>dubbo-provider-spring-boot-starter</artifactId>
                <version>${dubbo-provider-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lianjia.mls</groupId>
                <artifactId>http-interceptor-spring-boot</artifactId>
                <version>${http-interceptor-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lianjia.infrastructure</groupId>
                <artifactId>api-signature</artifactId>
                <version>1.1.1</version>
                <classifier>all</classifier>
            </dependency>
            <dependency>
                <groupId>com.lianjia.mls</groupId>
                <artifactId>lushiying-team-four-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lianjia.commons</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis-spring-boot-starter-test.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lianjia.redstar</groupId>
                <artifactId>api</artifactId>
                <version>${redstar-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>

        <!-- 所有子模块都可能依赖的三方库 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!-- 所有子模块都可能依赖的两方库 -->
        <dependency>
            <groupId>com.lianjia.mls</groupId>
            <artifactId>common-all</artifactId>
        </dependency>

    </dependencies>
</project>
