<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.lianjia.mls</groupId>
        <artifactId>lushiying-team-four</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>lushiying-team-four-biz</name>
    <artifactId>lushiying-team-four-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lianjia.redstar</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.mls</groupId>
            <artifactId>lushiying-team-four-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.mls</groupId>
            <artifactId>lushiying-team-four-srv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.mls</groupId>
            <artifactId>lushiying-team-four-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lianjia.usercenter</groupId>
            <artifactId>uc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.mls</groupId>
            <artifactId>datakeeper-housedel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.mls</groupId>
            <artifactId>support-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.hdic.apiservice</groupId>
            <artifactId>hdic-apiservice-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
