<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lianjia.mls</groupId>
        <artifactId>lushiying-team-four</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>lushiying-team-four-common</name>
    <artifactId>lushiying-team-four-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.github.rholder</groupId>
            <artifactId>guava-retrying</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.hdic.apiservice</groupId>
            <artifactId>hdic-apiservice-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.mls</groupId>
            <artifactId>datakeeper-housedel-api</artifactId>
        </dependency>
    </dependencies>
</project>
