# service properties
hdic.api.service=@hdic.api.service@
hdic.api.service.provider=@hdic.api.service.provider@
hdic.api.service.serviceVersion=@hdic.api.service.serviceVersion@
hdic.api.service.connectionTimeout=@hdic.api.service.connectionTimeout@
hdic.api.service.readTimeout=@hdic.api.service.readTimeout@
hdic.api.service.minConnection=@hdic.api.service.minConnection@
hdic.api.service.maxConnection=@hdic.api.service.maxConnection@