# service properties
#hdic.api.service=172.30.11.236:8100
#hdic.api.service=10.10.8.50:8100
hdic.api.service=10.10.8.50:8100
#hdic.api.service=10.10.8.39:9000,10.10.8.40:9000,10.10.8.51:9000,10.10.8.52:9000
#hdic.api.service=idc.hapi.lianjia.com

#\u9884\u4E0A\u7EBF\u73AF\u5883
#hdic.api.service=idcsearch.hapi.lianjia.com:80


hdic.api.service.provider=hdic-api
hdic.api.service.serviceVersion=1
hdic.api.service.connectionTimeout=5000
hdic.api.service.readTimeout=5000
hdic.api.service.minConnection=10
hdic.api.service.maxConnection=50
