<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.lianjia.mls</groupId>
        <artifactId>lushiying-team-four</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>lushiying-team-four-srv</name>
    <artifactId>lushiying-team-four-srv</artifactId>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.lianjia.redstar</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.mls</groupId>
            <artifactId>lushiying-team-four-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.mls</groupId>
            <artifactId>lushiying-team-four-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.mls</groupId>
            <artifactId>lushiying-team-four-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.mls</groupId>
            <artifactId>lushiying-team-four-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lianjia.cache</groupId>
            <artifactId>spring-cache-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.mls</groupId>
            <artifactId>datakeeper-housedel-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
